@import "~antd/lib/style/themes/default";

@background-color: #fff;
@background-accent: #eaeaea;

.header-light {
  background: white;
  color: @text-color;
}

.main-content-light {
  border-color: @border-color-base;
  box-shadow: @shadow-2;
}
.menu-item-xxl-light:hover,
.menu-item-xl-light:hover,
.menu-item-lg-light:hover,
.menu-item-xxl-active-light,
.menu-item-xl-active-light,
.menu-item-lg-active-light{
  border-bottom: solid 0.125rem;
  border-color: @primary-6;
  color: @primary-6;
}

.menu-list-light {
  background: white;


}

.page-head-light {
  background: @background-accent;
}

.tooltip-left-light .tooltip-left-text-light {
  background-color: @tooltip-bg;
  color: white;
}

.tooltip-left-light .tooltip-left-text-light::after {
  border-color: transparent transparent transparent @tooltip-bg;
}