@import 'variables';
@import '~antd/dist/antd.less';
@import "~tailwindcss/base.css";

@import "~tailwindcss/components.css";

@import "~tailwindcss/utilities.css";


@background-color: #fff;
@background-accent: #fafafa;

.App {
    height: 100vh;
}

.collapse-header {
    cursor: pointer;
}

.collapse-content {
    transition: height 3s;
}

.content-dark,
.content-light {
    height: 100vh;
    left: 0;
    width: 100%;
}

.image-center-vertical {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}


.image-wrapper {
    position: relative;
    margin-left: 1.25rem;

}

.inherit {
    border-color: inherit;
}

.main-content-dark,
.main-content-light {
    border-right-style: solid;
    border-right-width: thin;

    border-left-style: solid;
    border-left-width: thin;
}

.page-head-dark,
.page-head-light {
    margin-top: 45px;
    width: 100%;
    padding-bottom: 10px;
}

.tab-bar {
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    /*height: 10%;*/
    margin: 0;
    background: #aa293e;
    min-height: 50px;
}

.tab-btn {
    margin: 0 10px;
    height: 50px;
    border: none;
    background: transparent;
    color: white;
    font-size: 20px;
}

.tab-btn-lang-sel {
    color: #000000;
    font-size: 15px;
    display: block;
    margin: 0;
    padding: 0 10px;
}

.text-wrapper {
    position: relative;
}

.text-center-vertical {
    margin: 0;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}






.btn-lang-sel:hover {
    border-bottom: solid 2px;
    border-top: solid 2px;
    background: #aa293e !important;
}


.language-div {
    float: right;
    margin: 0;
}

.div-disabled {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /*overflow: auto; !* Enable scroll if needed *!*/
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.language-sel-div {
    animation: 0.3s ease-out 0s slideExpandVertical;
    display: block;
    background: #ff2c4c;
    margin: 0;
}

.tab-btn:hover {
    background: #ff2c4c;
}

.tab-btn:disabled {
    background: #626262;
}




.logo-dark,
.logo-light {
    height: 45px;
    /*margin: 0;*/
    padding: 0;
    /*position: absolute;*/
    float: left;
}

.site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}

.info-card {
    width: 300px;
}

.container {
    height: 100%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    /*  margin-right: auto;
      margin-left: auto;*/
}

.date-icon {
    font-size: 30px;
}

.form-icon {
    color: rgba(0,0,0,.25);
}

.date-text {
    font-size: 20px;
}

.date-row {
    border: solid thin black;
    margin-top: 15px;
    background: antiquewhite;
}



.is-left {
    float: left;
    text-align: left;
}

.is-right {
    float: right;
    text-align: right;
}



.left-content {
}

.right-content {
}

.header-dark,
.header-light{
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
}

.title {
    margin-top: 45px;
    margin-bottom: 0;
    width: 100%;
    background: @background-color;
}

@keyframes slideExpandVertical {
    0% {
        transform: scaleY(0);
        border-radius: 30px;
    }
    100% {
        transform: scaleY(1);
    }
}
